spring.datasource.url=jdbc:mysql://localhost:3306/work?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000


mybatis.type-aliases-package=com.zzx.model



spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


file.staticAccessPath=/file/**
file.uploadFolder=E:/file


spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024Mb

user.netdisk.size=2147483648



server.port=80
